<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blog{
            background-color: green;
            border: 30px solid yellow;
            border-radius: 15px;
            padding: 20px;
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            
        }
        .blog-title{
            text-align: center;
        }
        .blog p{
            text-align: justify;
            color: indigo
           
        }
        .author-name{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="blog">
        <h1 class="blog-title">Welcome to my travelling blog</h1>
        <small><span class="author-name">Author : Traveller nayok </span> </small>
        <h4>Sajek tour</h4>
        <p>Pahar gach mati Pahar gach mati Pahar gach mati Pahar gach mati</p>
    </div>
    <div class="blog">
        <small>Author : Traveller nayok </small>
        <h4 class="blog-title">Saint martin</h4>
        <p>Pahar gach mati Pahar gach mati Pahar gach mati Pahar gach mati Pahar gach mati Pahar gach mati Pahar gach mati Pahar gach mati</p>
    </div>
    
</body>
</html>